<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.8.dtd" >
   <PATCH nodename="C:\Users\Alex\Desktop\Muthesius\2_Semester\MasterProjekt 2\Protoype\simulation.v4p" systemname="simulation" filename="C:\Users\Alex\Desktop\Muthesius\2_Semester\MasterProjekt 2\Protoype\simulation.v4p" scrollx="15" scrolly="0">
   <BOUNDS type="Window" left="14400" top="1260" width="13515" height="13170">
   </BOUNDS>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="20">
   <BOUNDS type="Node" left="2700" top="9870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2700" top="9870" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="12330" top="3555" width="12600" height="9510">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="View" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="3090" top="9075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3090" top="9075" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer Out" dstnodeid="20" dstpinname="Layers">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="2220" top="3030" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2220" top="3030" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" slicecount="1" visible="1" values="|..\Element 5.png|">
   </PIN>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="3525" top="8460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3525" top="8460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   <PIN pinname="Layer 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Layer Out" dstnodeid="19" dstpinname="Layer In">
   </LINK>
   <NODE systemname="Quad" filename="Quad.v4p" nodename="Quad.v4p" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="3870" top="6255" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="13260" top="3615" width="8445" height="6450">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3855" top="3780" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3855" top="3780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,-0.14">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="16" dstpinname="XY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4530" top="5415" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4530" top="5415" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.03,0.04">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4215" top="4650" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="4215" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.01,0.05">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Y Output Value" dstnodeid="16" dstpinname="ScaleX">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="12" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="3015" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="3015" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.67">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="11" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5850" top="4380" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5850" top="4380" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.32,0.59">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Hue">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="1950" top="5115" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1950" top="5115" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Texture Transform" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Texture Out" dstnodeid="10" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2100" top="4350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Transform Out" dstnodeid="10" dstpinname="Transform">
   </LINK>
   <NODE systemname="Normalize (2d Vector)" filename="%VVVV%\lib\nodes\modules\2D\Normalize (2d Vector).v4p" nodename="Normalize (2d Vector)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2475" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="NormalizedXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="SizeXY" dstnodeid="8" dstpinname="XY">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2460" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="2.23">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="NormalizedXY" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="9" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Sinus" filename="Sinus.v4p" nodename="Sinus.v4p" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="7165" top="6286" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="3948" top="1699" width="6435" height="9175">
   </BOUNDS>
   <BOUNDS type="Window" left="6750" top="4425" width="7800" height="9150">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Width" slicecount="1" visible="1" values="0.2">
   </PIN>
   <PIN pinname="ScaleX - ScaleY" slicecount="2" visible="1" values="0.05,0.05">
   </PIN>
   <PIN pinname="Height" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Layer" dstnodeid="17" dstpinname="Layer 3">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8190" top="4500" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8190" top="4500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.025">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Height">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7905" top="4110" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7905" top="4110" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.632">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Width">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8595" top="4950" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="4950" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.005,0.01">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="6" dstpinname="ScaleX - ScaleY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7140" top="3750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7140" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.142">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="6" dstpinname="Input X">
   </LINK>
   <NODE systemname="Triangle" filename="Triangle.v4p" nodename="Triangle.v4p" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="9186" top="6354" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="4824" top="1362" width="8725" height="9985">
   </BOUNDS>
   <BOUNDS type="Window" left="4695" top="2580" width="8715" height="9975">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="17" dstpinname="Layer 4">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9945" top="5325" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9945" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.03">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ScaleXY">
   </LINK>
   <PACK Name="dx11" Version="1.0.3">
   </PACK>
   <PACK Name="VVVV.Packs" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE systemname="MultiToggle (Animation)" nodename="MultiToggle (Animation)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3690" top="1515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Output 1" dstnodeid="16" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 2" dstnodeid="6" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output 3" dstnodeid="1" dstpinname="Enabled">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22">
   <BOUNDS type="Box" left="3750" top="570" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3750" top="570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="21" dstpinname="Input">
   </LINK>
   </PATCH>